<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Test</title>
    <style>
      /*
      block element : display:block;       <==== CSS 주석
      */
      h1 {
        background:skyblue;
        border: 5px solid red;
        font-size:45px;
      }
     
      p {
        background-color : yellow;
        width : 400px;
        padding : 50px;
        border : 20px solid blue;
        margin : 10px; 
      }
      div {
        background-color : coral;
        width : 400px;
        height : 50px;
        padding : 40px;
        border : 10px solid maroon;
        margin : 30px; 
      }
       /*
      inline elemnet : display:inline; 
      */
      a {
        background: yellowgreen;
        width : 200px;      /* <== inline element에서는 width가 반영되지 않음 */
        height : 1000px;    /* <== inline element에서는 height가 반영되지 않음 */
        padding : 10px;     /* <== 좌우 패딩만 반영됨 */ 
        border: 5px orange solid;
        margin : 50px;      /* <== 좌우 마진만 반영됨 */
      }
      
      
      
      
      
     </style>




</head>
<body>
    <h1>&lt;&lt;CSS&gt;&gt;</h1>
    <p>CSS(Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in a markup language such as
    HTML or <em>XML</em> (including XML dialects such as SVG, MathML or XHTML).</p>   

<div> 이 곳은 <a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">박스 모델</a>의 예시를 보여줍니다</div>

























</body>
</html>
